@import (reference) 'variables';

body {
  font-family: @font-family-body;
  color: @gray-darker;
}

h1, h2, h3, h4 {
  margin: 0;
  line-height: 1em;
  .text-spaced;
}
h1, h2, h3 {
  font-family: @font-family-heading;
  font-weight: 400;
}
h1 {
  font-size: 64px;
}
h2 {
  font-size: 48px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 14px;
  font-weight: 700;
  .text-spaced;
}

#sd-app {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  
  #sd-sidebar {
    width: @sidebar-width;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    #sd-teams-list {
      border-right: 1px solid @gray;

      .sd-team-item {
        padding: 12px 16px;
        cursor: pointer;
        user-select: none;
        position: relative;
        z-index: 0;
        &:after {
          content: '';
          width: 100%;
          height: 100%;
          .fill-dots;
          opacity: 0;
          position: absolute;
          top: 10px;
          left: -10px;
          transition: opacity 200ms ease-out, top 200ms ease-out, left 200ms ease-out;
        }
        &:nth-child(2n) {
          background-color: @gray-lightest;
        }
        &:hover, &.sd-selected {
          background-color: @gray-lighter;
          z-index: 1;
          &:after {
            opacity: 1;
            top: 10px;
            left: 10px;
          }

          .sd-team-name {
            color: @gray-lightest;
          }
          .sd-team-border {
            width: 100%;
          }
        }
        &:active .sd-team-border {
          opacity: 0.8;
        }
        
        .sd-team-name {
          font-size: 12px;
          font-weight: 700;
          .text-spaced;
          position: relative;
          z-index: 1;
          transition: color 200ms ease-out;
        }
        .sd-team-border {
          width: 5px;
          height: 100%;
          background-color: @gray;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 0;
          transition: width 200ms ease-out;
        }
      }
    }
  }

  #sd-stats {
    .fill-grid;
    position: fixed;
    top: 0;
    left: @sidebar-width;
    right: 0;
    bottom: 0;
    
    #sd-stats-info {
      box-sizing: border-box;
      height: 156px;
      padding: 36px;

      h4 {
        margin: 17px 0 0;

        span {
          margin-right: 20px;
          padding-right: 20px;
          border-right: 2px solid @gray-darkest;
          &:last-child {
            margin: 0;
            border: none;
          }
        }
      }
    }
    #sd-stats-graph {
      box-sizing: border-box;
      padding: 5px 40px 60px 60px;
      position: absolute;
      top: 156px;
      left: 0;
      right: 0;
      bottom: 0;

      svg {
        position: absolute;
        top: 0;
        left: 0;
        
        path, line {
          stroke: @gray-darkest;
          stroke-width: 2px;
        }
        .sd-stats-graph-legend {
          text {
            font-size: 12px;
            font-weight: 700;
            .text-spaced;
          }
          rect {
            stroke: @gray-darkest;
            stroke-width: 2px; 
          }
        }
        .sd-stats-graph-line, .sd-stats-graph-axis path {
          fill: none;
        }
        .sd-stats-graph-point {
          cursor: pointer;
          fill: #fff;
          &:hover {
            circle:last-child {
              display: none;
            }
            .sd-stats-graph-label {
              display: block;
            }
          }

          circle {
            stroke: @gray-darkest;
            stroke-width: 2px;
          }
          .sd-stats-graph-label {
            display: none;
            text {
              fill: @gray-lightest;
              line-height: 1em;
              .text-spaced;
            }
            rect {
              fill: @gray-darkest;
            }
          }
        }
        .sd-stats-graph-axis {
          text {
            font-size: 12px;
            font-weight: 700;
            &.sd-stats-graph-axis-label {
              .text-spaced;
            }
          }
          path {
            shape-rendering: crispEdges;
          }
        }
      }
    }
  }
}