@font-family-body: 'Open Sans', sans-serif;
@font-family-heading: 'Oswald', sans-serif;

@gray: gray;
@gray-light: lighten(@gray, 30%); // #cdcdcd
@gray-lighter: lighten(@gray, 40%); // #e6e6e6
@gray-lightest: lighten(@gray, 45%); // #f3f3f3
@gray-dark: darken(@gray, 30%); // #343434
@gray-darker: darken(@gray, 40%); // #1a1a1a
@gray-darkest: darken(@gray, 45%); // #0d0d0d

@sidebar-width: 300px;
@grid-size: 50px;

.fill-grid {
  background-image: url('data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjUxIiB3aWR0aD0iNTEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIj48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iNTEiIGhlaWdodD0iNTEiIGZpbGw9IiNjZGNkY2QiIC8+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjUwIiBoZWlnaHQ9IjUwIiBmaWxsPSIjZmZmIiAvPjwvc3ZnPg==');
  background-size: 30px 30px;
  background-repeat: repeat;
}
.fill-dots {
  background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTQiIGhlaWdodD0iMTQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIj4NCiAgICAgIDxkZWZzPg0KICAgICAgICA8cGF0dGVybiBpZD0iZG90cyIgcGF0dGVyblVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgd2lkdGg9IjEwIiBoZWlnaHQ9IjEwIiBwYXR0ZXJuVHJhbnNmb3JtPSJyb3RhdGUoNDUpIj4NCiAgICAgICAgICA8Y2lyY2xlIGN4PSI1IiBjeT0iNSIgcj0iMiIgZmlsbD0iIzBkMGQwZCIgLz4NCiAgICAgICAgPC9wYXR0ZXJuPg0KICAgICAgPC9kZWZzPg0KICAgICAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjE0IiBoZWlnaHQ9IjE0IiBmaWxsPSJ1cmwoI2RvdHMpIiAvPg0KICAgIDwvc3ZnPg==');
  background-size: 14px 14px;
  background-repeat: repeat;
  background-position: 4px 4px;
}

.text-spaced {
  letter-spacing: 0.14rem;
  text-transform: uppercase;
}
